/* CSS Document */

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    font-family: Avant Garde, Arial, sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

header {
    display: grid;
    grid-template-columns: 40% 40% 20%;
    grid-template-rows: 50px;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    background-color: #ff8000;
    padding: 0 10px 0 10px;
}

header div {
    grid-column-start: 1;
    grid-row-start: 1;
    background-color: #ff8000;
    justify-self: start;
    align-self: center;
    display: flex;
    align-content: flex-start;
    justify-content: flex-start;  
}

header div img {
    max-height: 28px;
    width: auto;
    margin-right: auto;
}

.menu {
    grid-column-start: 3;
    grid-row-start: 1;
    align-self: center;
    color: #fff;
    font-weight: 400;
    font-size: 21px;
    background: transparent;
    border: none;
    display: flex;
    align-content: flex-end;
    justify-content: flex-end;
    margin-right: 1.25em;
}

section:nth-of-type(1) {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 50px;
    grid-column-gap: 10px;
    grid-row-gap: 15px 5px;
    background-color: #ff8000;
    padding: 0 10px 0 10px;
}

section h1 {
    grid-column-start: 1;
    grid-row-start: 1;
    color: #fff;
    font-size: 36px;
    text-align: center;
    line-height: 1;
    margin-top: 0.6em;
}

section h2 {
    grid-column-start: 1;
    grid-row-start: 2;
    color: #fff;
    font-size: 18px;
    text-align: center;
}

section:nth-of-type(2) {
    background-color: #ff8000;
    padding: 0 10px 0 10px;
}

section form {
    width: 100%;
    background-color: #ff8000;
    max-width: 25em;
    justify-self: center;
    align-self: center;
    margin: auto;
}

section form input {
    font-weight: 400;
    background-color: #fff;
    font-size: 15px;
    width: 77.05%;
    height: 3rem;
    border-radius: 2px 0 0 2px;
    border: 5px black;
    box-shadow: inset 0 0 2px black;
    padding: 0 1rem 0 2.7rem;
    max-width: 77.05%;
}

section form button {
    float: right;
    font-weight: 600;
    height: 3rem;
    text-align: center;
    font-size: 1rem;
    background-color: #1574f5;
    color: #fff;
    border-radius: 2px 0 0 2px;
    padding: 0 21px;
    border: 1px solid #1574f5;
    z-index: 100;
    width: 22.95%;
    max-width: 22.95%;
}

.locationicon {
    position: relative;
    width: 100%;
    text-align: center;
    max-width: 20px;
    margin-left: 3%;
    opacity: 0.5;
    top: -2em;
}

section:nth-of-type(3) {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20px;
    height: 50vh;
}

section > div:nth-of-type(1) {
    grid-column-start: 1;
    grid-row-start: 1;
    width: 100%;
    height: 10vw;
    overflow: hidden;
    background-color: #ff8000;
    border: solid 2em #ff8000;
    clip-path: polygon(0 0, 0 100%, 100% 0, 100% 0);
    z-index: 80;
    margin-top: -0.05em;
    
}

.hamburger {
    grid-column-start: 1;
    grid-row-start: 1;
    justify-content: center;
    z-index: 70;
    background-image: url("../images/burgers_desktop.jpg");
    background-size: cover;
    height: 50vh;
    background-position-y: 50%;
}

section:nth-of-type(4) {
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 50px;
    padding: 0 10px 0 10px;
    margin-top: 2em;
}

.eersteh3 {
    grid-column-start: 1;
    grid-row-start: 1;
    color: #0a3847;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.4rem;
    font-weight: lighter;
}

section h4 {
    grid-column-start: 1;
    grid-row-start: 2;
    font-weight: 600;
    color: #ff8000;
    text-align: center;
    font-size: 1.6rem;
    line-height: 2rem;
    margin-top: -0.2em;
}

section:nth-of-type(5) {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 50px;
    padding: 0 10px 0 10px;
}

section h5 {
    grid-column-start: 1;
    grid-row-start: 1;
    font-weight: 600;
    position: relative;
    display: block;
    margin: 8px 0 16px;
    color: #0a3847;
    font-size: 18px;
    text-align: center;
}

.AdresP {
    grid-column-start: 1;
    grid-row-start: 2;
    font-size: 14px;
    text-align: center;
    color: grey;
}

span:nth-of-type(1) {
    align-items: center;
}

section:nth-of-type(6) {
    display: grid;
    grid-template-columns: 10% 10% 10%;
    grid-template-rows: 50px;
    padding: 0 10px 0 10px;
    justify-items: center;
    align-items: center;
    justify-content: center;
}

.navrondje:nth-of-type(1) {
    grid-column-start: 1;
    grid-row-start: 1;
    text-align: center;
    background: #ff8000;
    cursor: pointer;
    display: inline-block;
    border-radius: 50%;
    font-size: 15px;
    width: 20px;
    height: 20px;
}

.navrondje:nth-of-type(2) {
    grid-column-start: 2;
    grid-row-start: 1;
    cursor: pointer;
    display: inline-block;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #cfcac4;
    font-size: 15px;
    width: 20px;
    height: 20px;
    text-align: center;
}

.navrondje:nth-of-type(3) {
    grid-column-start: 3;
    grid-row-start: 1;
    cursor: pointer;
    display: inline-block;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #cfcac4;
    font-size: 15px;
    width: 20px;
    height: 20px;
    text-align: center;
}

.carousel-container {
    width: 20%;
    min-width: 20%;
    max-width: 20%;
    margin: auto;
    overflow: hidden;
}

.carousel-slide {
    display: flex;
    width: 100%;
}

.poepies {
    width: 100%;
    height: 100%;
    margin: auto;
}

.poepies1 {
    width: 100%;
    height: 100%;
    margin: auto;
}

.poepies2 {
    width: 100%;
    height: 100%;
    margin: auto;
}

.poepies3 {
    width: 100%;
    height: 100%;
    margin: auto;
}

.poepies4 {
    width: 100%;
    height: 100%;
    margin: auto;
}

#prevBtn {
    position: relative;
    top: -15%;
    z-index: 10;
    left: -0.5%;
    max-width: 10%;
    color: darkgray;
    cursor: pointer;
    background: transparent;
    border: none;
}

#nextBtn {
    position: relative;
    top: -15%;
    z-index: 10;
    left: 80%;
    max-width: 10%;
    color: darkgray;
    cursor: pointer;
    background: transparent;
    border: none;
}

#prevBtn img {
    width: 30%;
    max-width: 31%;
}

#nextBtn img {
    width: 30%;
    max-width: 31%;
}

section:nth-of-type(7) {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 50px 50px 50px;
    background-color: #ff8000;
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 60%;
    padding: 60px 30px;
}

.tweedeh3 {
    background: #261e1e;
    box-shadow: 16px 0 0 #261e1e, -16px 0 0 #261e1e;
    color: #fff;
    padding: 8px 0;
    font-weight: 400;
    margin: 0 0 10px;
    text-align: left;
    width: 8em;
    font-size: 21px;
}

.derdeh3 {
    background: #261e1e;
    box-shadow: 16px 0 0 #261e1e, -16px 0 0 #261e1e;
    color: #fff;
    padding: 8px 0;
    font-weight: 400;
    margin: 0 0 10px;
    text-align: left;
    width: 10.5em;
    font-size: 21px;
}

.android {
    margin-bottom: 5px;
}

.ios {
    margin-bottom: 5px;
}

.mobielvoorbeeld {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 33%;
    padding-left: 50px;
    min-width: 220px;
    max-width: 400px;
}